# NhomA

./: AdminAuthorizeAttribute.cs  AdminLoginController.cs  BSThuY.cs  BacSiThuYAPI.cs  BacSiThuYController.cs  Chi_tiet_thiet_ke_dashboard.docx  CodeFile.cs  CodeFile1.cs  DSBS  DVDatHang.cs  DangKy.cshtml  DanhSachDichVuController.cs  DanhSachDichVuRepositories.cs  DanhSachDichVuService.cs  DashBoard.cshtml  DashbroadController.cs  DichVuAPI.cs  DichVuController.cs  Dichvutuvan.sln  Doctor.cs  DoctorsController.cs  HomeController.cs  IBacSiThuYService.cs  IDanhSachDichVuRepositories.cs  IDanhSachDichVuService.cs  ILichLamViecService.cs  KhachHang.cs  KhachHangAPI.cs  KhachHangController.cs  KoiCareContext.cs  KoiCareContextFactory.cs  KoiFishVetClinicDbContext.cs  KoiVeterinaryService.sln  LichHenAPI.cs  LichHenController.cs  LichLV.cs  LichLamViecAPI.cs  LichLamViecController.cs  LichSuDatDichVuAPI.cs  LichSuDatDichVuController.cs  (+30 more)
Controller/: HomeAdminController
Controllers/: BacSiThuYsController.cs  DichVusController.cs  GioiThieuController.cs  HomeController.cs  KhachHangController.cs  KhachHangsController.cs  LichHensController.cs  LichLamViecsController.cs  LichSuDatDichVusController.cs  PhanHoisController.cs  ProfileController.cs  ThongTinLichHenController.cs
DichVuThuYRepository/: DichVuThuYRepository.csproj
DichVuThuYRepository/Datas/: BacSiThuY.cs  DichVu.cs  KhachHang.cs  LichHen.cs  LichLamViec.cs  LichSuDatDichVu.cs  PhanHoi.cs  ThuYcaKoiVetContext.cs
DichVuThuYRepository/Implementations/: BacSiThuYRepository.cs  DanhSachDichVuRepository.cs  KhachHangRepository.cs  LichHenRepository.cs  LichLamViecRepository.cs  PhanHoiRepository.cs  ProfileRepository.cs  ThongTinLichHenRepository.cs
DichVuThuYRepository/Interfaces/: IBacSiThuYRepository.cs  IDanhSachDichVuRepository.cs  IKhachHangRepository.cs  ILichHenRepository.cs  ILichLamViecRepository.cs  IPhanHoiRepository.cs  IProfileRepository.cs  IThongTinLichHenRepository.cs
DichVuThuYRepository/Models/: ErrorViewModel.cs  UserProfile.cs
DichVuThuYRepository/ViewModel/: AdminLichHenViewModel.cs  LichHenCreateEditViewModel.cs  LichHenViewModel.cs  LoginVM.cs  PhanHoiViewModel.cs  RegisterVm.cs  ThongTinLichHenViewModel.cs
DichVuThuYService/: DichVuThuYService.csproj
DichVuThuYService/Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  SecurityHelpers.cs  Util.cs
DichVuThuYService/Implementations/: BacSiThuYService.cs  DanhSachDichVuService.cs  KhachHangService.cs  LichHenService.cs  LichLamViecService.cs  PhanHoiService.cs  ProfileService.cs  ThongTinLichHenService.cs
DichVuThuYService/Interfaces/: IBacSiThuYService.cs  IDanhSachDichVuService.cs  IKhachHangService.cs  ILichHenService.cs  ILichLamViecService.cs  IPhanHoiService.cs  IProfileService.cs  IThongTinLichHenService.cs
Helpers/: AutoMapperProfile.cs  DataEncryptionExtensions.cs  SecurityHelpers.cs  Util.cs
HomeAdmin/: DashBoard.cshtml  LichSu.cshtml  ThongTinKhachHang.cshtml  index
ViewModel/: LoginVM.cs  RegisterVm.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
WebDichVu/: WebDichVu.sln
bacsi_and_lichlamviec/: BacSiController.cs  LichLamViecController.cs
các layout/: AdminAuthorizeAttribute.cs  AdminLoginController.cs  BSThuY.cs  DVDatHang.cs  DangKy.cshtml  Dichvutuvan.sln  HomeAdminController  KhachHang.cs  KhachHangController.cs  KoiVeterinaryService.sln  LayoutAdmin  LichLV.cs  Login.cshtml  LoginLayout.cshtml  Luồng Công Việc Đặt Lịch Hẹn.wps  Service.cs  ServicesController.cs  Thet_ke_Dashboard  (+10 more)
(+263 files in other folders)
